<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="horizontal"

    android:padding="2dp">

    <android.inputmethodservice.KeyboardView

        android:id="@android:id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream_white"
        android:keyBackground="@drawable/samplekeybackground"
        android:keyPreviewLayout="@layout/preview"
        android:keyTextColor="@color/key_color"
        android:keyTextSize="18dp"
        android:popupLayout="@layout/popup_layout"
        android:shadowColor="@color/cream_white"/>

</LinearLayout>